# .env file
# Add this file to your .gitignore!

# Email Settings
EMAIL_HOST_USER=mirjalolzokirov9.05@gmail.com
EMAIL_HOST_PASSWORD=REMOVED_EMAIL_PASSWORD # <-- IMPORTANT: Use an App Password if using Gmail/2FA
EMAIL_HOST_NAME=FITNESSIO

# Twilio Settings
TWILIO_ACCOUNT_SID=REMOVED_TWILIO_SID # <-- Revoke and replace
TWILIO_AUTH_TOKEN=REMOVED_TWILIO_TOKEN # <-- Revoke and replace
TWILIO_PHONE_NUMBER=+1 787 482 3824

# Google OAuth Settings
GOOGLE_CLIENT_ID=REMOVED_GOOGLE_CLIENT_ID # <-- Revoke and replace
GOOGLE_CLIENT_SECRET=REMOVED_GOOGLE_CLIENT_SECRET # <-- Revoke and replace
GOOGLE_REDIRECT_URI=http://localhost:8010/auth/google/callback/ # <-- May change for production

# Google API Key (if different from OAuth)
GOOGLE_API_KEY=REMOVED_GOOGLE_API_KEY # <-- Revoke and replace

# Database Settings (Example for PostgreSQL)
# Note: Consider if SQL_ENGINE needs to be configurable too
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=new_fitnes
SQL_USER=postgres_user
SQL_PASSWORD=nitro # <-- Change this if possible
SQL_HOST=db_fitnes # Or 'localhost' if not using Docker/separate DB server
SQL_PORT=5432

# Django Secret Key (You should have one of these too!)
# Generate one using python manage.py shell -> from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())
DJANGO_SECRET_KEY='django-insecure--=k3ztr+xgx1ap5&a+@-grdk%p+fqe_itr_8+y@8no582!%e-8' # <-- Add your Django SECRET_KEY

# Debug Setting (Recommended for environment variables)
DEBUG=False # Set to False in production environment